{
    "name": "mballen-redesign---eco-system",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "typecheck": "tsc -b",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@vercel/node": "^5.5.28",
        "lucide-react": "^0.562.0",
        "nodemailer": "^7.0.13",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-router-dom": "^7.12.0"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "@types/nodemailer": "^7.0.9",
        "@vitejs/plugin-react": "^5.0.0",
        "typescript": "~5.8.2",
        "vite": "^6.2.0"
    }
}
